
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>17-355/17-665/17-819: Program Analysis</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta content="Rohan Padhye" name="author">
    <meta content="17-355/17-665/17-819: Program Analysis" name="description">
  </head>
  <body>
<nav id="navigation">
  <div class="container">
    <div class="course-semester">
      <div class="course"><a href="index.html">17-355/17-665/17-819</a></div>
      <div class="semester">Spring 2022</div>
    </div>
    <div id="hamburger" onclick="toggle()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul>
      <li><a href="index.html">Overview</a></li>
      <li><a href="syllabus.html">Syllabus</a></li>
      <li><a href="index.html#schedule">Schedule</a></li>
      <li><a href="https://canvas.cmu.edu/courses/27636">Canvas</a></li>
      <li><a href="https://www.gradescope.com/courses/355318">Gradescope</a></li>
      <li><a href="https://piazza.com/class/kyeto83vibpjf">Piazza</a></li>
      <li><a href="https://canvas.cmu.edu/courses/27636/external_tools/8366">Zoom</a></li>
      <li><a href="https://classroom.github.com/classrooms/97761997-cmu-program-analysis-sp22"><img src="github.svg" style="width:20px" alt="github logo"/></a></li>
    </ul>
  </div>
</nav>

<header id="top" class="container">
  <h1>17-355/17-665/17-819 Program Analysis</h1>
</header>

<div id="main" class="container">

  <div class="cf">

  <h2>Course Description</h2>
  <p>This course covers both foundations and practical aspects of the automated
  analysis of programs, which is becoming increasingly critical to find software
  errors and assure program correctness.  The theory of abstract interpretation
  captures the essence of a broad range of program analyses and supports
  reasoning about their correctness.  Building on this foundation, the course
  will describe program representations, data flow analysis, alias analysis,
  interprocedural analysis, dynamic analysis, and symbolic execution.  Through
  assignments and projects, students will design and implement practical
  analysis tools that find bugs and verify properties of software.</p>

<p><em>This course fulfills the <strong>Logic and Languages constrained elective category</strong> for the Computer Science major as well as the <strong>Theoretical Foundations</strong> requirement of the Computer Science master's degree.</em></p>  

    <h3><span style="color:brown">Why take this course?</span></h3>
    <ul>
      <li><b>Explore the meaning of programs.</b>  One of the most basic questions that programmers ask is "What does this program do?"  Program analysis is all about understanding programs--automatically!</li>
      <li><b>Learn deep theory.</b>  The theory of abstract interpretation stands with type theory as the most important and beautiful foundations of programming languages.  Abstract interpretation is the fundamental theory of abstraction: how to precisely relate the concrete execution of a program to an abstraction of that execution.  Naturally, this has many applications, which brings us to the third reason to take this course:</li>
      <li><b>Build awesome tools.</b>  Using program analysis, you can build tools that find bugs, prove important security and correctness properties, automatically generate useful tests, and much more--and you'll have a chance to do all of this in course assignments and a project that you can design yourself (if you want).</li>
    </ul>

<h2>Logistics and People</h2>
      <p>(all times below in US Eastern Time; see <a href="https://canvas.cmu.edu/courses/27636">Canvas</a> for Zoom meeting links)</p>

      <p>Class: Tue/Thu 10:10 a.m. — 11:30 a.m. in <abbr title="Gates & Hillman Centers">GHC</abbr> 4101 or via <a href="https://canvas.cmu.edu/courses/27636/external_tools/8366">Zoom</a> (see schedule)<br />
      Recitation: Fri 10:10 a.m. — 11:00 a.m. via in <abbr title="Mellon Institute">MI</abbr> 348 or via <a href="https://canvas.cmu.edu/courses/27636/external_tools/8366">Zoom</a> (see schedule)<br />
      Spring 2022<br />
      12 units</p>
    <div class="instructor">
      Professor <strong><a href="https://rohan.padhye.org">Rohan Padhye</a></strong><br>
      <abbr title="TCS Hall">TCS</abbr> 325 <br />
      Office hours: Tue. 4:00—5:00pm ET<br />
      Email: rohanpadhye@cmu.edu<br />
      <img src="padhye.jpg" alt="Headshot of Professor Rohan Padhye" />
    </div>
      <div class="instructor">
       TA: <strong><a href="https://www.andrew.cmu.edu/user/ilaybour/">Bella Laybourn</a></strong><br />
       Office hours: Wed. 1:45—2:45pm ET via <a href="https://canvas.cmu.edu/courses/27636/external_tools/8366">Zoom</a><br />
       Email: ilaybour@andrew.cmu.edu<br />
        <img src="bella.jpg" alt="Headshot of teaching assistant Bella Laybourn" />
    </div>
  </div>

  <h2>Course Syllabus and Policies</h2>
    <p>The <a href="syllabus.html">syllabus</a> covers course learning objectives, supplemental textbooks, assessments, late work policy, and policies.  Consult Canvas and especially Piazza for up-to-date announcements and discussion (links in header).</p>

<!--
  LINK NOTES TO LECTURE TOPIC
  EXAMPLES OF HOMEWORK TAGS:
	<span class="hw">reading</span> Larman ch. 14 and 16<br>
	<span class="hw">hw1</span> Intro to design, course infrastructure
-->
  <section id="schedule">
    <h2>Schedule</h2>

    <p>As of January 2022, we have endeavored to make this schedule, including assignment due dates, as accurate as possible.  However, it is subject to change as the semester advances.</p>

    <table>
      <thead>
        <tr>
          <th style="width: 8em;">Date</th>
          <th>Topic</th>
          <th>Reading/Material</th>
          <th>Assignments Due</th>
          <th>Modality</th>
          <th>Optional Reading</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jan 18</td>
          <td>Introduction, Program Representation, and Syntactic Analysis</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 1 &amp; 2, <a href="lecture-slides/01-introduction.pdf">slides</a></td>
          <td></td>
          <td>Remote</td>
          <td>PPA ch. 1</td>
        </tr>
        <tr>
          <td>Jan 20</td>
          <td>Program Semantics</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 3, <a href="lecture-slides/02-semantics.pdf">slides</a></td>
          <td></td>
          <td>Remote</td>
          <td></td>
        </tr>
        <tr>
          <td>Jan 21</td>
          <td><span class="rec">recitation</span> CodeQL</td>
          <td><a href="https://canvas.cmu.edu/courses/27636/quizzes/75665">notes</a></td>
          <td></td>
          <td>Remote</td>
          <td></td>
        </tr>
        <!-- End Week 1 -->

        <tr>
          <td>Jan 25</td>
          <td>Semantics (contd.) and Intro to Dataflow Analysis</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 3 &amp; 4, slides <a href="lecture-slides/03a-while3addr-semantics.pdf">(a)</a> <a href="lecture-slides/03b-intro-dataflow.pdf">(b)</a></td>
          <td></td>
          <td>Remote</td>
          <td>PPA ch. 2</td>
        </tr>
        <tr>
          <td>Jan 27</td>
          <td>Dataflow Analysis &amp; Abstract Interpretation Framework</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 4, <a href="lecture-slides/04-dataflow-frameworks.pdf">slides</a>
          <td><span class="hw">hw1</span> <a href="https://github.com/CMU-program-analysis-sp22/homework-1">github</a></td>
          <td>Remote</td>
          <td>PPA ch. 2 &amp; 6</td>
        </tr>
        <tr>
          <td>Jan 28</td>
          <td><span class="rec">recitation</span> Semantics</td>
          <td><a href="resources/recitation-2.pdf">notes</a>, <a href="resources/recitation-2-solns.pdf">solutions</a></td>
          <td></td>
          <td>Remote</td>
          <td></td>
        </tr>
        <!-- End Week 2 -->
		
        <tr>
          <td>Feb 1</td>
          <td>Dataflow Analysis examples</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 5, <a href="lecture-slides/05-dataflow-examples.pdf">slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td>PPA ch. 2.1</td>
        </tr>
        <tr>
          <td>Feb 3</td>
          <td>Dataflow Analysis: Termination and Complexity</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 5, <a href="lecture-slides/06-termination-complexity.pdf">slides</a></td>
          <td><span class="hw">hw2</span> <a href="resources/hw2.pdf">pdf</a> <a href="resources/mathpartir.zip">mathpartir</a></td>
          <td>In-Person</td>
          <td>PPA ch. 2</td>
        </tr>
        <tr>
          <td>Feb 4</td>
          <td><span class="rec">recitation</span> Specifying/Implementing Dataflow Analysis</td>
          <td>(see hw3)</td>
          <td></td>
          <td>Remote</td>
          <td></td>
        </tr>
        <!-- End Week 3 -->
		
        <tr>
          <td>Feb 8</td>
          <td>Dataflow Analysis: Soundness</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 6, <a href="lecture-slides/07-soundness-precision.pdf">slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td>PPA ch. 2.2—2.3</td>
        </tr>
        <tr>
          <td>Feb 10</td>
          <td>Dataflow Analysis: Precision</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 6, <a href="lecture-slides/07-soundness-precision.pdf">same slides</a></td>
          <td><span class="hw">hw3</span> <a href="resources/hw3.pdf">pdf</a></td>
          <td>In-Person</td>
          <td>PPA ch. 2.3—2.4</td>
        </tr>
        <tr>
          <td>Feb 11</td>
          <td><span class="rec">recitation</span> Data-Flow Analysis Correctness</td>
          <td><a href="resources/recitation-4.pdf">notes</a>, <a href="resources/recitation-4-solns.pdf">solutions</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <!-- End Week 4 -->
		
        <tr>
          <td>Feb 15</td>
          <td>Interprocedural analysis</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 8, <a href="lecture-slides/09-interprocedural-analysis.pdf">slides</a><br /><a href="resources/handout-ipa-non-recursive.pdf">handout 1</a>, <a href="resources/handout-ipa-context-sensitive.pdf">handout 2</a></td>
          <td></td>
          <td>In-Person</td>
          <td>PPA ch. 2.5</td>
        </tr>
        <tr>
          <td>Feb 17</td>
          <td>Context-Sensitive Analysis</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 8 <!--&amp; ch. 10.2--> <a href="lecture-slides/10-context-sensitive-analysis.pdf">slides</a></td>
          <td><span class="hw">hw4</span> <a href="resources/hw4.pdf">pdf</a></td>
          <td>In-Person</td>
          <td>PPA ch. 2.5</td>
        </tr>
        <tr>
          <td>Feb 18</td>
          <td><span class="rec">recitation</span></td>
          <td><a href="https://github.com/CMU-program-analysis-sp22/recitation-5">repo</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <!-- End Week 5 -->
		
        <tr>
          <td>Feb 22</td>
          <td>Pointer Analysis + Call Graphs for Object-Oriented Languages</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 10, <a href="lecture-slides/11-pointer-analysis.pdf">slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Feb 24</td>
          <td>Pointer Analysis (contd.)</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 10, <a href="lecture-slides/11-pointer-analysis.pdf">same slides</a></td>
          <td><span class="hw">hw5 checkpoint</span> <a href="resources/hw5.pdf">pdf</a></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Feb 25</td>
          <td><span class="rec">recitation</span> Midterm review</td>
          <td><a href="resources/midterm-studyguide.pdf">Midterm Study Guide</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <!-- End Week 6 -->
		
        <tr class="midterm">
          <td>Mar 1</td>
          <td>Mid-term exam</td>
          <td></td>
          <td><span class="hw">midterm</span></td>
          <td>In-Person +<br />Take-home</td>
          <td></td>
        <tr>
          <td>Mar 3</td>
          <td>Control-Flow Analysis for Functional Languages</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 9, <a href="lecture-slides/13-cfa.pdf">slides</a>, <a href="resources/handout-cfa.pdf">handout</a></td>
          <td><span class="hw">hw5</span> <a href="resources/hw5.pdf">pdf</a></td>
          <td>In-Person</td>
          <td>PPA ch. 3</td>
        </tr>
        <tr class="noclass">
          <td>Mar 4</td>
          <td><span class="rec">no recitation</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="noclass">
          <td>Mar 7—11</td>
          <td>Spring Break; no classes</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <!-- End Week 7 -->
		
        <tr>
          <td>Mar 15</td>
          <td>Intro to Hoare Logic</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 11, <a href="lecture-slides/14-hoare-logic.pdf">slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Mar 17</td>
          <td>Verification using Hoare Logic</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 11, <a href="lecture-slides/14-hoare-logic.pdf">same slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Mar 18</td>
          <td><span class="rec">recitation</span> Hoare Logic Proofs using Axiomatic Semantics</td>
          <td><a href="resources/recitation-7.pdf">notes</a>, <a href="resources/recitation-7-solns.pdf">solutions</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <!-- End Week 8 -->

        <tr>
          <td>Mar 22</td>
          <td>Symbolic Execution</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 13, <a href="lecture-slides/16-symbolic-execution.pdf">slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Mar 24</td>
          <td>Satisfiability Modulo Theories</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 12, <a href="lecture-slides/17-smt.pdf">slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Mar 25</td>
          <td><span class="rec">recitation</span> Intro to Z3</td>
          <td><a href="https://github.com/CMU-program-analysis-sp22/recitation-8">repo</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <!-- End Week 9 -->
		
        <tr>
          <td>Mar 29</td>
          <td>Concolic Testing</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 14, <a href="lecture-slides/18-concolic-testing.pdf">slides</a></td>
          <td><span class="hw">hw6</span> <a href="resources/hw6.pdf">pdf</a></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Mar 31</td>
          <td>Program Synthesis</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 15, <a href="lecture-slides/19-synthesis.pdf">slides</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr>
          <td>Apr 1</td>
          <td><span class="rec">recitation</span> Simple synthesis using Z3</td>
          <td><a href="https://github.com/CMU-program-analysis-sp22/recitation-9">repo</a></td>
          <td></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <!-- End Week 10 -->
		
        <tr>
          <td>Apr 5</td> 
          <td>Dynamic Analysis: Greybox Fuzzing</td>
          <td><a href="resources/program-analysis.pdf">Text</a> ch. 16, <a href="lecture-slides/20-fuzzing.pdf">slides</a></td>
          <td><span class="hw">hw7</span> <a href="resources/hw7.pdf">pdf</a></td>
          <td>In-Person</td>
          <td></td>
        </tr>
        <tr class="noclass">
          <td>Apr 7</td>
          <td>Spring carnival; no class</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="noclass">
          <td>Apr 8</td>
          <td><span class="rec">no recitation</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <!-- End Week 11 -->

        <tr>
          <td>Apr 12</td>
          <td>Automatic Program Repair</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Apr 14</td>
          <td>Dynamic Analysis: Invariant Generation</td>
          <td></td>
          <td><span class="hw">hw8</span> <a href="resources/hw8.pdf">pdf</a><br />
          	(<a href="resources/project.pdf">project handout</a>) </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Apr 16</td>
          <td><span class="rec">recitation</span> Dynamic analysis on stack machine bytecode</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <!-- End Week 12 -->
		
        <tr>
          <td>Apr 19</td> 
          <td>Dynamic Analysis: Race Detection</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Apr 21</td>
          <td>Software Model Checking</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Apr 22</td>
          <td><span class="rec">recitation</span> Project Discussions</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <!-- End Week 13 -->
		
        <tr>
          <td>Apr 26</td>
          <td>Guest Lecture: <a href="https://web.stanford.edu/~mlfbrown/">Fraser Brown</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Apr 28</td>
          <td>TBD</td>
          <td></td>
          <td><span class="hw">project checkpoint</span><br /><a href="resources/project.pdf">same pdf</a></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Apr 29</td>
          <td><span class="rec">recitation</span> Project Discussions</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <!-- End Week 14 -->
		
        <tr class="final">
          <td>May 9 (1-4pm)</td>
          <td>Project Presentations</td>
          <td></td>
          <td></td>
          <td>In-Person<br />(Location TBD)</td>
          <td></td>
        </tr>
        <tr>
          <td>May 9 (midnight)</td>
          <td></td>
          <td></td>
          <td><span class="hw">project final report</span><br /><a href="resources/project.pdf">same pdf</a></td>
          <td></td>
          <td></td>
        </tr>
        <!-- End Semester -->
		
      </tbody>
    </table>
  </section>  
  
</div>
  </body>
</html>
